# unico-exercise

./: README.md  pom.xml
docs/: Guide.docx
secureapp-ear/: pom.xml
secureapp-ejb/: pom.xml
secureapp-ejb/src/main/java/com/unico/exercise/data/: ElementDAO.java
secureapp-ejb/src/main/java/com/unico/exercise/model/: Element.java
secureapp-ejb/src/main/java/com/unico/exercise/security/: AuthenticationEventMonitor.java  DataGenerator.java  DummyUserGenerator.java  RoleService.java  SecurityContext.java  UserService.java
secureapp-ejb/src/main/java/com/unico/exercise/security/dto/: AuthenticationEvent.java
secureapp-ejb/src/main/java/com/unico/exercise/security/entity/: Role.java  User.java
secureapp-ejb/src/main/java/com/unico/exercise/service/: ElementService.java
secureapp-ejb/src/main/java/com/unico/exercise/util/: MathUtil.java  Resources.java
secureapp-ejb/src/main/resources/: ehcache.xml
secureapp-ejb/src/test/resources/: test-ds.xml
secureapp-web/: pom.xml
secureapp-web/src/main/java/com/unico/exercise/rest/: ElementRestService.java  JaxRsActivator.java
secureapp-web/src/main/java/com/unico/exercise/rest/security/config/: BCryptPasswordService.java  SecurityRealm.java
secureapp-web/src/main/java/com/unico/exercise/rest/security/interceptor/: CheckRequest.java  CheckRequestInterceptor.java
secureapp-web/src/main/java/com/unico/exercise/soap/: ElementSoapService.java  ElementSoapServiceImpl.java
secureapp-web/src/main/java/com/unico/exercise/soap/security/config/: CustomUTValidator.java  PasswordCallbackHandler.java  ServerUsernamePasswordCallback.java
secureapp-web/src/main/java/com/unico/exercise/soap/security/interceptor/: AccessDeniedException.java  CheckUserRole.java  CheckUserRoleInterceptor.java
secureapp-web/src/main/webapp/: Error404.html  forbidden.html  general-error.html
secureapp-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  shiro.ini  web.xml
secureapp-web/src/main/webapp/account/: welcome.html
soapui/: testcase-soapui-project.xml
