[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

myRealm = com.unico.exercise.rest.security.config.SecurityRealm
passMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passService = com.unico.exercise.rest.security.config.BCryptPasswordService
myRealm.credentialsMatcher = $passMatcher
myRealm.credentialsMatcher.passwordService = $passService

[urls]
# use permissive to NOT require authentication, our resource Annotations will decide that
/rest/** = noSessionCreation, authcBasic[permissive]
/soap/** = anon
/** = anon